<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml RAM.twx RAM.ncd -o RAM.twr RAM.pcf

</twCmdLine><twDesign>RAM.ncd</twDesign><twDesignPath>RAM.ncd</twDesignPath><twPCF>RAM.pcf</twPCF><twPcfPath>RAM.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="14" twPhaseWidth="9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>READ_ENABLE</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.149</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.740</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.235</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.656</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.456</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.176</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.916</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.031</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.046</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.994</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.443</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.197</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.383</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.064</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.271</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.165</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.309</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.955</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.130</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.311</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.877</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.151</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.673</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.023</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.092</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.311</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.074</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.277</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.717</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.017</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.951</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.849</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.084</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.896</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.898</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.172</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.071</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.244</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.990</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.197</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.207</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.336</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;17&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.992</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.223</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;18&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.009</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.240</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;19&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.696</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.977</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;20&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.767</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.071</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;21&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.986</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;22&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.024</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.236</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;23&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.917</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.151</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;24&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.750</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.014</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;25&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.527</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.897</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;26&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.415</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.636</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;27&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.800</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.090</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;28&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.779</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.032</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;29&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.594</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.924</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;30&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.101</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.329</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_DATA&lt;31&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.923</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.227</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WRITE_ENABLE</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.205</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.696</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="13" twPhaseWidth="9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "READ_DATA&lt;0&gt;" twMinTime = "5.900" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.742" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;1&gt;" twMinTime = "5.631" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.444" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;2&gt;" twMinTime = "5.706" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.495" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;3&gt;" twMinTime = "5.817" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.694" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;4&gt;" twMinTime = "5.551" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.296" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;5&gt;" twMinTime = "5.857" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.669" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;6&gt;" twMinTime = "5.806" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.671" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;7&gt;" twMinTime = "5.722" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.477" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;8&gt;" twMinTime = "5.470" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.193" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;9&gt;" twMinTime = "5.792" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.649" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;10&gt;" twMinTime = "5.721" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.520" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;11&gt;" twMinTime = "5.544" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.307" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;12&gt;" twMinTime = "5.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.581" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;13&gt;" twMinTime = "5.299" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.832" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;14&gt;" twMinTime = "5.627" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.325" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;15&gt;" twMinTime = "5.608" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.379" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;16&gt;" twMinTime = "5.481" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.168" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;17&gt;" twMinTime = "5.732" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.501" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;18&gt;" twMinTime = "5.779" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.517" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;19&gt;" twMinTime = "5.792" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.560" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;20&gt;" twMinTime = "5.740" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.510" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;21&gt;" twMinTime = "5.734" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.473" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;22&gt;" twMinTime = "5.813" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.546" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;23&gt;" twMinTime = "6.054" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.984" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;24&gt;" twMinTime = "6.272" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.243" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;25&gt;" twMinTime = "5.790" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.612" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;26&gt;" twMinTime = "5.940" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.779" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;27&gt;" twMinTime = "6.192" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.055" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;28&gt;" twMinTime = "5.562" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.220" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;29&gt;" twMinTime = "5.532" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.281" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;30&gt;" twMinTime = "5.787" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.535" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "READ_DATA&lt;31&gt;" twMinTime = "5.477" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.098" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twPad2PadList anchorID="9" twSrcWidth="13" twDestWidth="13"><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;0&gt;</twDest><twDel>10.351</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;1&gt;</twDest><twDel>9.840</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;2&gt;</twDest><twDel>10.287</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;3&gt;</twDest><twDel>10.200</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;4&gt;</twDest><twDel>10.189</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;5&gt;</twDest><twDel>10.111</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;6&gt;</twDest><twDel>10.484</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;7&gt;</twDest><twDel>10.195</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;8&gt;</twDest><twDel>10.091</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;9&gt;</twDest><twDel>10.210</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;10&gt;</twDest><twDel>10.552</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;11&gt;</twDest><twDel>10.189</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;12&gt;</twDest><twDel>10.385</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;13&gt;</twDest><twDel>9.814</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;14&gt;</twDest><twDel>9.995</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;15&gt;</twDest><twDel>10.669</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;16&gt;</twDest><twDel>10.533</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;17&gt;</twDest><twDel>10.512</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;18&gt;</twDest><twDel>10.230</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;19&gt;</twDest><twDel>10.188</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;20&gt;</twDest><twDel>10.430</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;21&gt;</twDest><twDel>10.539</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;22&gt;</twDest><twDel>10.540</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;23&gt;</twDest><twDel>10.456</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;24&gt;</twDest><twDel>10.691</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;25&gt;</twDest><twDel>10.905</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;26&gt;</twDest><twDel>10.905</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;27&gt;</twDest><twDel>10.795</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;28&gt;</twDest><twDel>10.046</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;29&gt;</twDest><twDel>10.302</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;30&gt;</twDest><twDel>10.641</twDel></twPad2Pad><twPad2Pad><twSrc>READ_ENABLE</twSrc><twDest>READ_DATA&lt;31&gt;</twDest><twDel>10.070</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;0&gt;</twDest><twDel>13.247</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;1&gt;</twDest><twDel>12.939</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;2&gt;</twDest><twDel>12.718</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;3&gt;</twDest><twDel>12.965</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;4&gt;</twDest><twDel>12.855</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;5&gt;</twDest><twDel>13.251</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;6&gt;</twDest><twDel>13.126</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;7&gt;</twDest><twDel>12.518</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;8&gt;</twDest><twDel>12.224</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;9&gt;</twDest><twDel>13.106</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;10&gt;</twDest><twDel>12.646</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;11&gt;</twDest><twDel>12.481</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;12&gt;</twDest><twDel>12.670</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;13&gt;</twDest><twDel>11.875</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;14&gt;</twDest><twDel>12.358</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;15&gt;</twDest><twDel>12.313</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;16&gt;</twDest><twDel>12.729</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;17&gt;</twDest><twDel>13.072</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;18&gt;</twDest><twDel>13.022</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;19&gt;</twDest><twDel>12.672</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;20&gt;</twDest><twDel>12.556</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;21&gt;</twDest><twDel>12.455</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;22&gt;</twDest><twDel>12.364</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;23&gt;</twDest><twDel>12.825</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;24&gt;</twDest><twDel>13.796</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;25&gt;</twDest><twDel>12.572</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;26&gt;</twDest><twDel>12.762</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;27&gt;</twDest><twDel>13.631</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;28&gt;</twDest><twDel>12.798</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;29&gt;</twDest><twDel>12.329</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;30&gt;</twDest><twDel>12.368</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;2&gt;</twSrc><twDest>READ_DATA&lt;31&gt;</twDest><twDel>11.933</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;0&gt;</twDest><twDel>12.545</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;1&gt;</twDest><twDel>12.237</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;2&gt;</twDest><twDel>11.805</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;3&gt;</twDest><twDel>12.052</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;4&gt;</twDest><twDel>11.925</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;5&gt;</twDest><twDel>12.321</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;6&gt;</twDest><twDel>12.308</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;7&gt;</twDest><twDel>11.789</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;8&gt;</twDest><twDel>11.495</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;9&gt;</twDest><twDel>12.288</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;10&gt;</twDest><twDel>11.800</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;11&gt;</twDest><twDel>11.635</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;12&gt;</twDest><twDel>11.697</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;13&gt;</twDest><twDel>11.505</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;14&gt;</twDest><twDel>11.988</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;15&gt;</twDest><twDel>11.403</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;16&gt;</twDest><twDel>11.671</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;17&gt;</twDest><twDel>12.014</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;18&gt;</twDest><twDel>11.504</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;19&gt;</twDest><twDel>11.699</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;20&gt;</twDest><twDel>11.634</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;21&gt;</twDest><twDel>11.545</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;22&gt;</twDest><twDel>11.436</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;23&gt;</twDest><twDel>11.897</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;24&gt;</twDest><twDel>12.278</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;25&gt;</twDest><twDel>11.853</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;26&gt;</twDest><twDel>12.043</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;27&gt;</twDest><twDel>12.304</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;28&gt;</twDest><twDel>11.471</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;29&gt;</twDest><twDel>11.407</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;30&gt;</twDest><twDel>11.433</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;3&gt;</twSrc><twDest>READ_DATA&lt;31&gt;</twDest><twDel>10.998</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;0&gt;</twDest><twDel>12.825</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;1&gt;</twDest><twDel>12.517</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;2&gt;</twDest><twDel>12.554</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;3&gt;</twDest><twDel>12.801</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;4&gt;</twDest><twDel>12.065</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;5&gt;</twDest><twDel>12.461</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;6&gt;</twDest><twDel>12.411</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;7&gt;</twDest><twDel>12.089</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;8&gt;</twDest><twDel>11.795</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;9&gt;</twDest><twDel>12.391</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;10&gt;</twDest><twDel>12.283</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;11&gt;</twDest><twDel>12.118</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;12&gt;</twDest><twDel>12.236</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;13&gt;</twDest><twDel>11.257</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;14&gt;</twDest><twDel>11.740</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;15&gt;</twDest><twDel>11.772</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;16&gt;</twDest><twDel>11.743</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;17&gt;</twDest><twDel>12.086</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;18&gt;</twDest><twDel>12.078</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;19&gt;</twDest><twDel>12.238</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;20&gt;</twDest><twDel>12.136</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;21&gt;</twDest><twDel>11.914</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;22&gt;</twDest><twDel>12.020</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;23&gt;</twDest><twDel>12.481</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;24&gt;</twDest><twDel>12.852</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;25&gt;</twDest><twDel>12.089</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;26&gt;</twDest><twDel>12.279</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;27&gt;</twDest><twDel>12.503</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;28&gt;</twDest><twDel>11.670</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;29&gt;</twDest><twDel>11.909</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;30&gt;</twDest><twDel>11.980</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;4&gt;</twSrc><twDest>READ_DATA&lt;31&gt;</twDest><twDel>11.545</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;0&gt;</twDest><twDel>11.860</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;1&gt;</twDest><twDel>11.552</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;2&gt;</twDest><twDel>11.565</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;3&gt;</twDest><twDel>11.812</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;4&gt;</twDest><twDel>11.231</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;5&gt;</twDest><twDel>11.627</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;6&gt;</twDest><twDel>11.643</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;7&gt;</twDest><twDel>11.588</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;8&gt;</twDest><twDel>11.294</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;9&gt;</twDest><twDel>11.623</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;10&gt;</twDest><twDel>11.387</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;11&gt;</twDest><twDel>11.222</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;12&gt;</twDest><twDel>11.509</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;13&gt;</twDest><twDel>10.667</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;14&gt;</twDest><twDel>11.150</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;15&gt;</twDest><twDel>11.176</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;16&gt;</twDest><twDel>11.157</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;17&gt;</twDest><twDel>11.500</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;18&gt;</twDest><twDel>11.596</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;19&gt;</twDest><twDel>11.511</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;20&gt;</twDest><twDel>11.475</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;21&gt;</twDest><twDel>11.318</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;22&gt;</twDest><twDel>11.198</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;23&gt;</twDest><twDel>11.659</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;24&gt;</twDest><twDel>12.370</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;25&gt;</twDest><twDel>11.267</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;26&gt;</twDest><twDel>11.457</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;27&gt;</twDest><twDel>11.747</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;28&gt;</twDest><twDel>10.914</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;29&gt;</twDest><twDel>11.248</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;30&gt;</twDest><twDel>11.224</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;5&gt;</twSrc><twDest>READ_DATA&lt;31&gt;</twDest><twDel>10.789</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;0&gt;</twDest><twDel>12.810</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;1&gt;</twDest><twDel>12.502</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;2&gt;</twDest><twDel>12.686</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;3&gt;</twDest><twDel>12.933</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;4&gt;</twDest><twDel>12.337</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;5&gt;</twDest><twDel>12.733</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;6&gt;</twDest><twDel>12.779</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;7&gt;</twDest><twDel>12.153</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;8&gt;</twDest><twDel>11.859</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;9&gt;</twDest><twDel>12.759</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;10&gt;</twDest><twDel>12.319</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;11&gt;</twDest><twDel>12.154</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;12&gt;</twDest><twDel>12.163</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;13&gt;</twDest><twDel>11.276</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;14&gt;</twDest><twDel>11.759</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;15&gt;</twDest><twDel>11.946</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;16&gt;</twDest><twDel>11.937</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;17&gt;</twDest><twDel>12.280</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;18&gt;</twDest><twDel>12.085</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;19&gt;</twDest><twDel>12.165</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;20&gt;</twDest><twDel>12.226</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;21&gt;</twDest><twDel>12.088</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;22&gt;</twDest><twDel>12.234</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;23&gt;</twDest><twDel>12.695</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;24&gt;</twDest><twDel>12.859</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;25&gt;</twDest><twDel>12.197</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;26&gt;</twDest><twDel>12.387</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;27&gt;</twDest><twDel>12.707</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;28&gt;</twDest><twDel>11.874</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;29&gt;</twDest><twDel>11.999</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;30&gt;</twDest><twDel>12.019</twDel></twPad2Pad><twPad2Pad><twSrc>RW_ADDRESS&lt;6&gt;</twSrc><twDest>READ_DATA&lt;31&gt;</twDest><twDel>11.584</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;0&gt;</twDest><twDel>10.724</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;1&gt;</twDest><twDel>10.279</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;2&gt;</twDest><twDel>10.259</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;3&gt;</twDest><twDel>10.640</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;4&gt;</twDest><twDel>10.629</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;5&gt;</twDest><twDel>10.464</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;6&gt;</twDest><twDel>10.837</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;7&gt;</twDest><twDel>10.270</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;8&gt;</twDest><twDel>10.166</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;9&gt;</twDest><twDel>10.145</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;10&gt;</twDest><twDel>10.925</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;11&gt;</twDest><twDel>10.207</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;12&gt;</twDest><twDel>10.403</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;13&gt;</twDest><twDel>10.182</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;14&gt;</twDest><twDel>10.363</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;15&gt;</twDest><twDel>10.671</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;16&gt;</twDest><twDel>10.535</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;17&gt;</twDest><twDel>10.447</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;18&gt;</twDest><twDel>10.700</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;19&gt;</twDest><twDel>10.658</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;20&gt;</twDest><twDel>10.869</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;21&gt;</twDest><twDel>10.855</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;22&gt;</twDest><twDel>10.856</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;23&gt;</twDest><twDel>11.027</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;24&gt;</twDest><twDel>11.262</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;25&gt;</twDest><twDel>11.119</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;26&gt;</twDest><twDel>11.119</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;27&gt;</twDest><twDel>11.248</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;28&gt;</twDest><twDel>10.499</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;29&gt;</twDest><twDel>10.274</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;30&gt;</twDest><twDel>10.438</twDel></twPad2Pad><twPad2Pad><twSrc>WRITE_ENABLE</twSrc><twDest>READ_DATA&lt;31&gt;</twDest><twDel>9.867</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Sep 08 11:54:12 2020 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 145 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
