xst -intstyle ise -ifn "E:/LabArqui/Practica 4/ControlUnit/ControlUnit.xst" -ofn "E:/LabArqui/Practica 4/ControlUnit/ControlUnit.syr" 
xst -intstyle ise -ifn "E:/LabArqui/Practica 4/ControlUnit/ControlUnit.xst" -ofn "E:/LabArqui/Practica 4/ControlUnit/ControlUnit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "ControlUnit.ngc" ControlUnit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ControlUnit_map.ncd ControlUnit.ngd ControlUnit.pcf 
par -w -intstyle ise -ol high -mt off ControlUnit_map.ncd ControlUnit.ncd ControlUnit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ControlUnit.twx ControlUnit.ncd -o ControlUnit.twr ControlUnit.pcf 
xst -intstyle ise -ifn "E:/LabArqui/Practica 7/ControlUnit/ControlUnit.xst" -ofn "E:/LabArqui/Practica 7/ControlUnit/ControlUnit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "ControlUnit.ngc" ControlUnit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ControlUnit_map.ncd ControlUnit.ngd ControlUnit.pcf 
par -w -intstyle ise -ol high -mt off ControlUnit_map.ncd ControlUnit.ncd ControlUnit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ControlUnit.twx ControlUnit.ncd -o ControlUnit.twr ControlUnit.pcf 
xst -intstyle ise -ifn "E:/LabArqui/Practica 7/ControlUnit/ControlUnit.xst" -ofn "E:/LabArqui/Practica 7/ControlUnit/ControlUnit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "ControlUnit.ngc" ControlUnit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ControlUnit_map.ncd ControlUnit.ngd ControlUnit.pcf 
par -w -intstyle ise -ol high -mt off ControlUnit_map.ncd ControlUnit.ncd ControlUnit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ControlUnit.twx ControlUnit.ncd -o ControlUnit.twr ControlUnit.pcf 
xst -intstyle ise -ifn "E:/LabArqui/Practica 7/ControlUnit/ControlUnit.xst" -ofn "E:/LabArqui/Practica 7/ControlUnit/ControlUnit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "ControlUnit.ngc" ControlUnit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ControlUnit_map.ncd ControlUnit.ngd ControlUnit.pcf 
par -w -intstyle ise -ol high -mt off ControlUnit_map.ncd ControlUnit.ncd ControlUnit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ControlUnit.twx ControlUnit.ncd -o ControlUnit.twr ControlUnit.pcf 
