vhdl work "FlipFlopD.vhd"
vhdl work "Registro32bits.vhd"
vhdl work "mux32.vhd"
vhdl work "Decoder.vhd"
vhdl work "BancoRegistros.vhd"
vhdl work "Sign_Extender.vhd"
vhdl work "Shitf_Left_2bits_32.vhd"
vhdl work "Shitf_Left_2bits.vhd"
vhdl work "ROM.vhd"
vhdl work "RegisterFile.vhd"
vhdl work "RAM.vhd"
vhdl work "Prgram_Counter.vhd"
vhdl work "Multiplexor_2a1_5bits.vhd"
vhdl work "Multiplexor_2a1_32bits.vhd"
vhdl work "ControlUnit.vhd"
vhdl work "ALUControl.vhd"
vhdl work "ALU.vhd"
vhdl work "Adder.vhd"
vhdl work "Integracion.vhd"
