Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> Reading design: ALU.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "ALU.prj"

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "ALU.ngc"

---- Source Options
Top Module Name                    : ALU

---- Target Options
LUT Combining                      : auto
Add Generic Clock Buffer(BUFG)     : 16

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "F:/Lab Arqui/Practica2/ALU.vhd" into library work
Parsing entity <ALU>.
Parsing architecture <Behavioral> of entity <alu>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <ALU> (architecture <Behavioral>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <ALU>.
    Related source file is "F:/Lab Arqui/Practica2/ALU.vhd".
    Found 32-bit adder for signal <C[31]_D[31]_add_6_OUT> created at line 64.
    Found 32-bit subtractor for signal <GND_4_o_GND_4_o_sub_11_OUT<31:0>> created at line 88.
    Found 32-bit 8-to-1 multiplexer for signal <RESULT> created at line 46.
    Found 32-bit comparator greater for signal <C[31]_D[31]_LessThan_13_o> created at line 96
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred  15 Multiplexer(s).
Unit <ALU> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 32-bit addsub                                         : 1
# Comparators                                          : 1
 32-bit comparator greater                             : 1
# Multiplexers                                         : 15
 1-bit 2-to-1 multiplexer                              : 4
 32-bit 2-to-1 multiplexer                             : 11

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 32-bit addsub                                         : 1
# Comparators                                          : 1
 32-bit comparator greater                             : 1
# Multiplexers                                         : 15
 1-bit 2-to-1 multiplexer                              : 4
 32-bit 2-to-1 multiplexer                             : 11

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <ALU> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block ALU, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : ALU.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 182
#      LUT2                        : 1
#      LUT4                        : 31
#      LUT5                        : 33
#      LUT6                        : 38
#      MUXCY                       : 46
#      VCC                         : 1
#      XORCY                       : 32
# IO Buffers                       : 100
#      IBUF                        : 67
#      OBUF                        : 33

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                  103  out of   9112     1%  
    Number used as Logic:               103  out of   9112     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    103
   Number with an unused Flip Flop:     103  out of    103   100%  
   Number with an unused LUT:             0  out of    103     0%  
   Number of fully used LUT-FF pairs:     0  out of    103     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                         100
 Number of bonded IOBs:                 100  out of    232    43%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 11.390ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 26569 / 33
-------------------------------------------------------------------------
Delay:               11.390ns (Levels of Logic = 25)
  Source:            B<0> (PAD)
  Destination:       ZEROFLAG (PAD)

  Data Path: B<0> to ZEROFLAG
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.222   0.992  B_0_IBUF (B_0_IBUF)
     LUT4:I0->O            1   0.203   0.000  Mcompar_C[31]_D[31]_LessThan_13_o_lut<0> (Mcompar_C[31]_D[31]_LessThan_13_o_lut<0>)
     MUXCY:S->O            1   0.172   0.000  Mcompar_C[31]_D[31]_LessThan_13_o_cy<0> (Mcompar_C[31]_D[31]_LessThan_13_o_cy<0>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_C[31]_D[31]_LessThan_13_o_cy<1> (Mcompar_C[31]_D[31]_LessThan_13_o_cy<1>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_C[31]_D[31]_LessThan_13_o_cy<2> (Mcompar_C[31]_D[31]_LessThan_13_o_cy<2>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_C[31]_D[31]_LessThan_13_o_cy<3> (Mcompar_C[31]_D[31]_LessThan_13_o_cy<3>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_C[31]_D[31]_LessThan_13_o_cy<4> (Mcompar_C[31]_D[31]_LessThan_13_o_cy<4>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_C[31]_D[31]_LessThan_13_o_cy<5> (Mcompar_C[31]_D[31]_LessThan_13_o_cy<5>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_C[31]_D[31]_LessThan_13_o_cy<6> (Mcompar_C[31]_D[31]_LessThan_13_o_cy<6>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_C[31]_D[31]_LessThan_13_o_cy<7> (Mcompar_C[31]_D[31]_LessThan_13_o_cy<7>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_C[31]_D[31]_LessThan_13_o_cy<8> (Mcompar_C[31]_D[31]_LessThan_13_o_cy<8>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_C[31]_D[31]_LessThan_13_o_cy<9> (Mcompar_C[31]_D[31]_LessThan_13_o_cy<9>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_C[31]_D[31]_LessThan_13_o_cy<10> (Mcompar_C[31]_D[31]_LessThan_13_o_cy<10>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_C[31]_D[31]_LessThan_13_o_cy<11> (Mcompar_C[31]_D[31]_LessThan_13_o_cy<11>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_C[31]_D[31]_LessThan_13_o_cy<12> (Mcompar_C[31]_D[31]_LessThan_13_o_cy<12>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_C[31]_D[31]_LessThan_13_o_cy<13> (Mcompar_C[31]_D[31]_LessThan_13_o_cy<13>)
     MUXCY:CI->O           1   0.213   0.580  Mcompar_C[31]_D[31]_LessThan_13_o_cy<14> (Mcompar_C[31]_D[31]_LessThan_13_o_cy<14>)
     LUT5:I4->O            3   0.205   0.651  Mcompar_C[31]_D[31]_LessThan_13_o_cy<15> (Mcompar_C[31]_D[31]_LessThan_13_o_cy<15>)
     LUT6:I5->O            1   0.205   0.000  Mmux_RESULT7_rs_lut<0> (Mmux_RESULT7_rs_lut<0>)
     MUXCY:S->O            1   0.172   0.000  Mmux_RESULT7_rs_cy<0> (Mmux_RESULT7_rs_cy<0>)
     XORCY:CI->O           2   0.180   0.961  Mmux_RESULT7_rs_xor<1> (RESULT_1_OBUF)
     LUT6:I1->O            1   0.203   0.684  Mmux_ZEROFLAG14 (Mmux_ZEROFLAG13)
     LUT6:I4->O            1   0.203   0.944  Mmux_ZEROFLAG15 (Mmux_ZEROFLAG14)
     LUT6:I0->O            1   0.203   0.579  Mmux_ZEROFLAG19 (ZEROFLAG_OBUF)
     OBUF:I->O                 2.571          ZEROFLAG_OBUF (ZEROFLAG)
    ----------------------------------------
    Total                     11.390ns (5.999ns logic, 5.391ns route)
                                       (52.7% logic, 47.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 13.00 secs
Total CPU time to Xst completion: 13.01 secs
 
--> 

Total memory usage is 147692 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

