<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegisterFile">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-9-20T17:23:36</timestamp>
    <pin polarity="Input" x="0" y="-352" name="RegWrite" />
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="WriteReg(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="ReadReg1(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="ReadReg2(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="WriteData(31:0)" />
    <pin polarity="Output" x="496" y="-352" name="ReadData1(31:0)" />
    <pin polarity="Output" x="496" y="-32" name="ReadData2(31:0)" />
    <graph>
        <rect width="368" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RegWrite" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin WriteReg(4:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ReadReg1(4:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ReadReg2(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WriteData(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin ReadData1(31:0)" />
        <rect width="64" x="432" y="-364" height="24" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin ReadData2(31:0)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
