Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc mapeo.ucf -p xc6slx16-csg324-3 Integracion.ngc
Integracion.ngd

Reading NGO file
"E:/LabArqui/Practica9-CodigoPrueba2/MIPSProcessor/Integracion.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mapeo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 103600 kilobytes

Writing NGD file "Integracion.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Integracion.bld"...
