xst -intstyle ise -ifn "/home/ise/Documents/LabArqui/Practica8/MIPSProcessor/Integracion.xst" -ofn "/home/ise/Documents/LabArqui/Practica8/MIPSProcessor/Integracion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Integracion.ngc Integracion.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Integracion_map.ncd Integracion.ngd Integracion.pcf 
par -w -intstyle ise -ol high -mt off Integracion_map.ncd Integracion.ncd Integracion.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Integracion.twx Integracion.ncd -o Integracion.twr Integracion.pcf 
xst -intstyle ise -ifn "/home/ise/Documents/LabArqui/Practica8/MIPSProcessor/Integracion.xst" -ofn "/home/ise/Documents/LabArqui/Practica8/MIPSProcessor/Integracion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Integracion.ngc Integracion.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Integracion_map.ncd Integracion.ngd Integracion.pcf 
par -w -intstyle ise -ol high -mt off Integracion_map.ncd Integracion.ncd Integracion.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Integracion.twx Integracion.ncd -o Integracion.twr Integracion.pcf 
xst -intstyle ise -ifn "/home/ise/Documents/LabArqui/Practica8/MIPSProcessor/Integracion.xst" -ofn "/home/ise/Documents/LabArqui/Practica8/MIPSProcessor/Integracion.syr" 
xst -intstyle ise -ifn "/home/ise/Documents/LabArqui/Practica8/MIPSProcessor/Integracion.xst" -ofn "/home/ise/Documents/LabArqui/Practica8/MIPSProcessor/Integracion.syr" 
xst -intstyle ise -ifn "/home/ise/Documents/LabArqui/Practica8/MIPSProcessor/Integracion.xst" -ofn "/home/ise/Documents/LabArqui/Practica8/MIPSProcessor/Integracion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Integracion.ngc Integracion.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Integracion_map.ncd Integracion.ngd Integracion.pcf 
par -w -intstyle ise -ol high -mt off Integracion_map.ncd Integracion.ncd Integracion.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Integracion.twx Integracion.ncd -o Integracion.twr Integracion.pcf 
xst -intstyle ise -ifn "/home/ise/Documents/LabArqui/Practica8/MIPSProcessor/Integracion.xst" -ofn "/home/ise/Documents/LabArqui/Practica8/MIPSProcessor/Integracion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Integracion.ngc Integracion.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Integracion_map.ncd Integracion.ngd Integracion.pcf 
par -w -intstyle ise -ol high -mt off Integracion_map.ncd Integracion.ncd Integracion.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Integracion.twx Integracion.ncd -o Integracion.twr Integracion.pcf 
xst -intstyle ise -ifn "/home/ise/Documents/LabArqui/Practica8/MIPSProcessor/Integracion.xst" -ofn "/home/ise/Documents/LabArqui/Practica8/MIPSProcessor/Integracion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Integracion.ngc Integracion.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Integracion_map.ncd Integracion.ngd Integracion.pcf 
par -w -intstyle ise -ol high -mt off Integracion_map.ncd Integracion.ncd Integracion.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Integracion.twx Integracion.ncd -o Integracion.twr Integracion.pcf 
xst -intstyle ise -ifn "/home/ise/Documents/LabArqui/Practica8/MIPSProcessor/Integracion.xst" -ofn "/home/ise/Documents/LabArqui/Practica8/MIPSProcessor/Integracion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Integracion.ngc Integracion.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Integracion_map.ncd Integracion.ngd Integracion.pcf 
par -w -intstyle ise -ol high -mt off Integracion_map.ncd Integracion.ncd Integracion.pcf 
xst -intstyle ise -ifn "/home/ise/Documents/LabArqui/Practica8/MIPSProcessor/Integracion.xst" -ofn "/home/ise/Documents/LabArqui/Practica8/MIPSProcessor/Integracion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Integracion.ngc Integracion.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Integracion_map.ncd Integracion.ngd Integracion.pcf 
par -w -intstyle ise -ol high -mt off Integracion_map.ncd Integracion.ncd Integracion.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Integracion.twx Integracion.ncd -o Integracion.twr Integracion.pcf 
xst -intstyle ise -ifn "E:/LabArqui/Practica9/MIPSProcessor/Integracion.xst" -ofn "E:/LabArqui/Practica9/MIPSProcessor/Integracion.syr" 
xst -intstyle ise -ifn "E:/LabArqui/Practica9/MIPSProcessor/Integracion.xst" -ofn "E:/LabArqui/Practica9/MIPSProcessor/Integracion.syr" 
xst -intstyle ise -ifn "E:/LabArqui/Practica9/MIPSProcessor/Integracion.xst" -ofn "E:/LabArqui/Practica9/MIPSProcessor/Integracion.syr" 
xst -intstyle ise -ifn "E:/LabArqui/Practica9/MIPSProcessor/Integracion.xst" -ofn "E:/LabArqui/Practica9/MIPSProcessor/Integracion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mapeo.ucf -p xc6slx16-csg324-3 Integracion.ngc Integracion.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mapeo.ucf -p xc6slx16-csg324-3 Integracion.ngc Integracion.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mapeo.ucf -p xc6slx16-csg324-3 Integracion.ngc Integracion.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Integracion_map.ncd Integracion.ngd Integracion.pcf 
par -w -intstyle ise -ol high -mt off Integracion_map.ncd Integracion.ncd Integracion.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Integracion.twx Integracion.ncd -o Integracion.twr Integracion.pcf -ucf mapeo.ucf 
bitgen -intstyle ise -f Integracion.ut Integracion.ncd 
xst -intstyle ise -ifn "E:/LabArqui/Practica9-CodigoPrueba2/MIPSProcessor/Integracion.xst" -ofn "E:/LabArqui/Practica9-CodigoPrueba2/MIPSProcessor/Integracion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mapeo.ucf -p xc6slx16-csg324-3 Integracion.ngc Integracion.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Integracion_map.ncd Integracion.ngd Integracion.pcf 
par -w -intstyle ise -ol high -mt off Integracion_map.ncd Integracion.ncd Integracion.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Integracion.twx Integracion.ncd -o Integracion.twr Integracion.pcf -ucf mapeo.ucf 
bitgen -intstyle ise -f Integracion.ut Integracion.ncd 
