vhdl isim_temp "FlipFlopD.vhd"
vhdl isim_temp "Registro32bits.vhd"
vhdl isim_temp "mux32.vhd"
vhdl isim_temp "Decoder.vhd"
vhdl isim_temp "BancoRegistros.vhd"
vhdl isim_temp "Sign_Extender.vhd"
vhdl isim_temp "Shitf_Left_2bits_32.vhd"
vhdl isim_temp "Shitf_Left_2bits.vhd"
vhdl isim_temp "ROM.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "RAM.vhd"
vhdl isim_temp "Prgram_Counter.vhd"
vhdl isim_temp "Multiplexor_2a1_5bits.vhd"
vhdl isim_temp "Multiplexor_2a1_32bits.vhd"
vhdl isim_temp "ControlUnit.vhd"
vhdl isim_temp "ALUControl.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "Adder.vhd"
vhdl isim_temp "Integracion.vhd"
vhdl isim_temp "MIPS-TB.vhd"
